<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jugger</title>

  <link rel="stylesheet" href="styles.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <h1>Jugger</h1>
    <p><strong>Jugger</strong> is a sport inspired by the 1989 film <a href="https://en.wikipedia.org/wiki/The_Salute_of_the_Jugger"><em>The Salute of the Jugger</em></a> (released as The Blood of Heroes in the United States), in which a game of the same name is played. The film version was invented by the film's stunt coordinator, Guy Norris, and its writer-director, David Webb Peoples, especially for the movie. The transformation into a real sport happened independently in Germany, the United States, and Australia in the late 80s and early 90s.</p>

    <p>Jugger as sport is gaining popularity in Germany, especially with university and college teams, with its own league. There are teams in Australia, New Zealand, Austria, Ireland, England, Poland, Czech republic, Denmark, Spain, Sweden, Colombia, Costa Rica, The Netherlands, Latvia, Lithuania, Canada, Mexico, Argentina, and Romania.[3] Several variations on the game's rules exist:[4] some focus on teamwork, speed, and agility, and are referred to as "sport jugger"; while others use a model that more closely resembles the aesthetics and intensity of the game played in the movie, most commonly referred to as "wasteland jugger."</p>

    <p>The first ever international jugger tournament took place in Hamburg, Germany on 20 May 2007 between the Irish team Setanta and a number of the Northern German teams. In 2008, Australia and Ireland came to Germany to take part in the 1st German Open, making it the first two-continent tournament in jugger. The bi-annual World Club Championships regularly see teams and players attending from 4 continents (Europe, Australia, North America, South America).</p> 

  <h2>Goal</h2>
    <p>The goal of the game is to collect the ball (a.k.a. "skull" or "jugg") from the centre of the field and place it in a goal ("mal", "mound") at the opposite end of the field from where one's team starts. Teams are composed of 5 players, of which one is allowed to touch and carry the ball. This player is known as the qwik or runner. The remaining four, known as enforcers or pompfers, are equipped with padded swords or a foam ball on the end of a rope. These four make room for their runner to get to the goal by tagging players from the opposing team. The runners can engage in rugby-style wrestling.[5]</p>

    <p>Depending on the specific ruleset in play, games end after a particular number of points have been scored (often 5 or 7) or a particular amount of time has elapsed (usually 200 stones, or 300 seconds).</p>

  <h2>Equipment</h2>
    <ul>
      <li>The skull (German: Jugg in "Berlin tradition", or, Schädel in "Hamburg/Dilettanten      tradition"[6]): a "ball" made to resemble a dog skull, usually made of foam and tape (not an actual dog skull as in The Blood of Heroes, as an actual dog skull would break). In Germany and Ireland, a dog skull made of cellfoam, covered with latex, is used.</li>
      <li>The mounds (German: Mal): In most countries, a frustum (a pyramid with the top cut off) with a centre hollow is used.</li>
      <li>Weapons: the "weapons" used in jugger are very similar to <a href="https://en.wikipedia.org/wiki/Live_action_role-playing_game">live action role-playing game</a> weapons. There are strict regulations to the length of a weapon and the amount of padding used. The weapons in jugger vary in type for different countries:</li>
      <ul>
         <li>Australian-style weapons ("Spars")[7] each enforcer may have any of the following combinations, with at most one double-up and one chain:</li>
        <li> A staff, 180 cm in length, with a 110 cm striking zone at one end and another in the middle, creating two distinct hand grips. Thrusting is not allowed</li>
        <li>A Q-Tip, 200 cm in length, double-ended striking zones of maximum 60 cm, thrusting is allowed</li>
        <li>A longsword, 140 cm in length, thrusting is allowed</li>
        <li>A short sword and shield, short sword 85 cm in length, thrusting is allowed; padded shield, 60 cm in diameter</li>
        <li> Two short swords, each 85 cm in length</li>
        <li> A chain, 320 cm in length with optional 50 cm club attached to the handle end (replacing 50 cm of chain). The ball of the chain is at least 20 cm diameter and soft.</li>
        <p>The goal, Mal or mound. Historically, stakes to place the skull on were used just like in the movie, those were replaced by the European/German-style goal over time and are very rarely, if ever, used since the beginning of the 21st century.</p>
      </ul>
    <li>German-style weapons (Pompfen):</li>
    <ul>
      <li>A staff, 180 cm in length, thrusting is not allowed
        <li>A Q-Tip, 200 cm in length, double-ended, thrusting is allowed</li>
        <li>A longsword, 140 cm in length, thrusting is allowed</li>
        <li>A short sword and shield, short sword 85 cm in length, thrusting is allowed; padded shield, 60 cm in diameter</li>
        <li>A chain, 320 cm in length</li>
        <li>The mal is not a stake but a frustum with a centre hole to place the skull in</li>
    </ul>
    <li>American-style weapons (North and South America):</li>
      <ul>
        <li>A staff 180 cm in length, with one striking end, thrusting is allowed but discouraged</li>
        <li> A Q-Tip, 200 cm in length, double ended, thrusting is allowed</li>
        <li> A longpompf, 140 cm in length</li>
        <li> Paired short pompf, 85 cm in length each</li>
        <li> Short and shield, 85 cm in length for the pompfen, 60 cm in diameter maximum for the shield</li>
        <li> Chain 320 cm maximum length from end to end</li>
        <li> Goal or Mound, is similar to the German mal, is a wide based, short cone with a deep well in the center for placing the skull</li>
        </ul>
    </ul>
    Traditional timekeeping is done with a gong and 100 stones: The stones are thrown against the gong to keep time. One hundred stones per third, three thirds per game. Alternatively a drum or speaker system is used, with the drummer keeping count of each beat (known as a stone). One hundred stones per third, three thirds per game. In conjunction with official equipment, smartphone applications such as Jugger Stones or Jugger Match are sometimes used for scorekeeping and/or drum beats.</p>

  <h2>Roles</h2>
    <p>A team is composed of the eight following persons, five of which are allowed to be on the field:</p>
    <ul>
      <li>One qwik (sometimes spelled quick[8]): An unarmed player, and the only one allowed to touch the skull</li>
      <li>Maximum one chain: A player armed with a chain</li>
      <li>Three or, if no chain, four enforcers (German term: Pompfer): Armed with their choice of weapons (except chain). May handle the skull with their weapons</li>
      <li> Up to three substitutes, who may replace any player between points</li>
    </ul> 
  <h2>Rules</h2>
    <h3>Germany</h3>
      <p>Based on the rules of the German jugger community, as published at jugger.org:</p>
      <ul>
        <li>the playing field is a rectangle with clipped corners – so an octagon</li>
        <li>weapons are known as pompfen, and are divided into shields, chains and spars</li>
        <li>a team consists of a maximum of eight players per game: exactly five field players and up to three substitute players</li>
        <li>each team must have exactly one runner (qwik) on the field
        a maximum of one chain player is allowed</li>
      </ul>
    <h2>Australia</h2>
      <p>The objective of the game is for the team's qwik to get the foam dog skull, or jugg, into the opposing team's mound to score goals, while minimising the number of goals the opposing team scores within the time limit. The enforcer's role is to defend their Qwik from the opposing players.</p>

      <h3>Positions</h3>
      Australian rules jugger is played with two teams of five juggers: three enforcers with pompfen, one chain and one qwik.

      <h3>Qwiks</h3>
      The qwik is unarmed and the only player who can carry the skull. The two qwiks start outside the centre circle and when the game begins wrestle for the skull. The enforcers may not enter the circle until the skull or the whole body of one of the qwiks leave the circle. A qwik's hands and forearms are not considered a hit zone and may be used to block.

      <h3>Enforcers</h3>
      The enforcers wield various classes of padded pompfen (listed above)

      Historically there could only be a maximum of two of the same class of weapon among the other enforcers, but this restriction has been lifted. An enforcer can pin another player by resting their weapon on the hit player at any time while the player is kneeling. Even with paired shorts or Q-tips, a player can only pin one opponent.

      <h3>Chain</h3>

      The position of chain wields a ball-and-chain of plastic and foam up to 320 cm long. The chain can have a 50 cm handle (replacing 50 cm of chain) with a striking surface which can be used to tag opponents for a regular Spar penalty count.

      <h3>Timekeeping</h3>
      Most games consist of two halves of 150 stones each, while tournament finals are three thirds of 150 stones. Historically kept by throwing stones against a gong, now other methods such as drums or speakers are used. Stone beats are now 1.5 seconds apart when previously they had been 2.5 seconds apart for matches of 100 stones per half.

      <h3>Hits</h3>
        <p>Stone penalties for hits vary between countries from three to five for the spar/pompfen and five and eight for the chain. Australia played three and five until 2017 when they adopted five and eight.</p>

        When a player is hit by the other team they take a knee and are inactive for the count of five stones.
        If hit with the ball of the chain they take a knee for a count of eight stones.
        Unsafe head hits incur a penalty on the hitter of eight stones for safety.

        <p>Strike locations are from the neck down (excluding hands on cored weapons or the entire forearm from the elbow down for qwiks). All strikes in jugger are touch, so there is no need to hit heavily or try to cause injury.</p>


</body>
</html>